{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug FsAssay.Runner",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "dotnet: build",
            "program": "${workspaceFolder}/FsAssay.Runner/bin/Debug/net10.0/FsAssay.Runner.dll",
            "args": [
                "${workspaceFolder}/FsAssay.slnx"
            ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Debug FsAssay.Tests",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "dotnet: build",
            "program": "${workspaceFolder}/FsAssay.Tests/bin/Debug/net10.0/FsAssay.Tests.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
    ]
}
